# mypy.ini
[mypy]
python_version = 3.11
strict = False
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_defs = True
ignore_missing_imports = True

mypy_path = sirep2/

# se usa Pydantic/FastAPI
plugins = pydantic.mypy